# springcloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
config-client/: pom.xml
config-client/src/main/java/com/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
data-source/: pom.xml
data-source/src/main/java/com/datasource/: DataSourceApplication.java
data-source/src/test/java/com/datasource/: DataSourceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/sericefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
service-hi/: pom.xml
service-hi/src/main/java/com/servicehi/controller/: HelloController.java
service-hi/src/main/resources/mybatis-mappers/: GirlsInfoDao.xml
service-oauth/src/main/java/com/serviceoauth/config/: AuthorizationServerConfig.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
service-oauth/src/main/java/com/serviceoauth/controller/: AuthController.java  HelloController.java
service-oauth/src/main/java/com/serviceoauth/dao/: TuserDao.java  UserDao.java
service-oauth/src/main/java/com/serviceoauth/entity/: Menu.java  Role.java  User.java  Users.java
service-oauth/src/main/java/com/serviceoauth/entity/userdb/: Tuser.java
service-oauth/src/main/java/com/serviceoauth/service/: UserService.java
service-oauth/src/main/java/com/serviceoauth/service/impl/: UserServiceimpl.java
service-oauth/src/main/resources/mybatis-mappers/: TuserDao.xml  UserDao.xml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/serviceribbon/: HelloControler.java  HelloServiceImpl.java  RiTest.java  ServiceRibbonApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/servicezuul/: MyFilter.java
system/: pom.xml
system/src/main/java/com/system/: SystemApplication.java
system/src/main/java/com/system/annotation/: Log.java  LogAop.java
system/src/main/java/com/system/aspect/: LogAsPect.java
system/src/main/java/com/system/config/: Constants.java  RedisConfig.java  ResponseResult.java  Swagger2.java
system/src/main/java/com/system/constants/: Constants.java
system/src/main/java/com/system/controller/: BookContrller.java  UserController.java
system/src/main/java/com/system/dao/: SysLogDao.java  UserDao.java
system/src/main/java/com/system/entity/: SysLog.java  User.java
system/src/main/java/com/system/service/: UserService.java
system/src/main/java/com/system/service/impl/: UserServiceImpl.java
system/src/main/java/com/system/util/: RedisUtil.java
system/src/main/resources/: application.yml  generatorConfig.xml
system/src/main/resources/mybatis-mappers/: SysLogDao.xml  UserDao.xml
system/src/test/java/com/system/redis/: RedisTest.java
